# The port you want the example server to listen to (by default we use '8000')
APP_PORT=8000

# Smile Link API keys (you can get this by requesting access from access@getsmileapi.com)
API_KEY_ID=<apikeyid>
API_KEY_SECRET=<apisecret>

# API Host (whether this will run in Sandbox or Production, we can start with 'https://sandbox.smileapi.io/v1' as an example)
OPEN_API_HOST=https://open.smileapi.io/v1
LINK_API_HOST=https://link.smileapi.io/v1