# The server will run on this port
APP_PORT=8000

# Use Smile Link API keys
API_KEY_ID=
API_KEY_SECRET=

# Use 'sandbox' to test with fake credentials
# Use 'production' to go live with real users
API_MODE=sandbox