# The port you want the example server to listen to (use '8000' as an example)
APP_PORT=<portnumber>

# Smile Link API keys (you can get this by requesting access from access@getsmileapi.com)
API_KEY_ID=<clientid>
API_KEY_SECRET=<clientsecret>

# API Host (whether this will run in Sandbox or Production, use 'https://sandbox.smileapi.io' as an example)
API_HOST=<apiURL>
